# BillCalculator

./: pom.xml
data/: phoneLog.csv
src/main/java/com/phonecompany/billing/: BillCalculator.java  CsvFile.java  FileUtils.java  TelephoneBillCalculator.java  TelephoneBillCalculatorImpl.java
src/main/java/com/phonecompany/billing/dto/: PhoneCall.java
